/*? ////////////////////////// */
/*? ----------MOBILE---------- */

@media screen and (min-width: 428px) {
  .container {
    max-width: 426px;
  }

  .hero-title {
    font-size: 36px;
    max-width: 428px;
  }

  .advt-paragraph {
    font-size: 16px;
  }

  .customers-icon {
    width: 188px;
    padding: 16px 40px;
  }

  .modal {
    width: 392px;
  }

  .modal-title {
    font-size: 16px;
  }

  .menu-tel-link {
    font-size: 36px;
  }
}

/*? ----------MOBILE---------- */
/*? ////////////////////////// */

/*! ////////////////////////// */
/*! ----------TABLET---------- */

@media screen and (min-width: 768px) {
  .container {
    max-width: 766px;
  }

  .navigation-menu {
    display: flex;
  }

  .address-list {
    flex-direction: column;
    gap: 12px;
  }

  .header-logo {
    margin-right: 120px;
  }

  .hamburger-btn {
    display: none;
  }

  .header-address-link {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
  }

  .address-menu {
    display: flex;
    margin-left: 121px;
  }

  .hero-section {
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-tab.jpg);
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/retina-img/dark-bg-tab-2x.jpg);
      }
    }
  }

  .hero-title {
    font-size: 56px;
    padding: 0px 121px 36px;
    max-width: 768px;
  }

  .advt-title-three {
    text-align: start;
  }

  .advantages-list {
    gap: 72px 24px;
  }

  .advantages-item {
    width: calc((100% - 24px) / 2);
  }

  .span-br {
    display: inline;
  }

  .section-our-team > .container {
    max-width: 582px;
  }

  .team-list {
    gap: 64px 24px;
  }

  .team-list-item {
    width: calc((100% - 24px) / 2);
  }

  .customers-section > .container {
    max-width: 582px;
  }

  .customers-list-icons {
    gap: 72px 24px;
  }

  .customers-list-item {
    width: calc((100% - 48px) / 3);
  }
  .customers-icon {
    width: 168px;
    padding: 16px 32px;
  }

  .footer-style > .container {
    max-width: 582px;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 0px 24px;
  }

  .footer-title {
    justify-content: flex-start;
  }

  .footer-social-container {
    align-items: flex-start;
  }

  .footer-form {
    display: flex;
  }

  .footer-form-label {
    justify-content: flex-start;
  }

  .footer-form-email {
    width: 264px;
    margin: 0;
  }

  .footer-form-btn {
    margin: 0px 0px 0px 24px;
  }

  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .portfolio-section {
    padding-top: 64px;
    padding-bottom: 128px;
  }

  .portfolio-container {
    max-width: 768px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .main-list-item {
    max-width: 356px;
  }

  .main-btn-list {
    margin-bottom: 64px;
    justify-content: center;
  }

  .main-list {
    justify-content: flex-start;
  }

  .main-btn {
    padding: 12px 24px;
  }
}

/*! ----------TABLET---------- */
/*! ////////////////////////// */

/*? /////////////////////////// */
/*? ----------DESKTOP---------- */

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1158px;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .address-menu {
    margin-left: 332px;
  }

  .hero-section {
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/dark-bg-desk.jpg);
    @media (min-device-pixel-ratio: 2),
      (min-resolution: 192dpi),
      (min-resolution: 2dppx) {
      .hero-section {
        background-image: linear-gradient(
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
          ),
          url(../images/retina-img/dark-bg-desk-2x.jpg);
      }
    }
  }

  .hero-title {
    width: 496px;
    padding: 0;
    padding-bottom: 48px;
  }

  .advantages-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .advt-title-three {
    color: #2e2f42;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .advantages-list {
    gap: 24px;
  }

  .advantages-item-top {
    display: flex;
  }

  .doing-section {
    display: flex;
  }

  .section-our-team > .container {
    max-width: 1158px;
  }

  .section-our-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .team-list {
    gap: 24px;
  }

  .team-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .customers-section > .container {
    max-width: 1158px;
  }

  .customers-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list-icons {
    gap: 24px;
  }

  .customers-list-item {
    width: calc((100% - 120px) / 6);
  }

  .customers-icon {
    width: 168px;
    padding: 16px 32px;
  }

  .footer-style > .container {
    max-width: 1158px;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0px;
  }

  .footer-container-title {
    margin-right: 120px;
  }

  .footer-form-container {
    margin-left: 80px;
  }

  .footer-form {
    display: flex;
  }

  .footer-form-email {
    width: 264px;
  }

  .portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
  }

  .portfolio-container {
    max-width: 1158px;
  }

  .main-list-item {
    width: 360px;
  }

  .main-btn-list {
    justify-content: center;
    gap: 24px;
  }
}

/*? ----------DESKTOP---------- */
/*? /////////////////////////// */
